# HeyFY-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md
app/: build.gradle.kts
app/src/androidTest/java/com/ssafy/heyfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/heyfy/: FinanceScreen.kt  HeyFYApplication.kt  HeyFYViewModel.kt  HomeDetailScreen.kt  HomeScreen.kt  IdScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ssafy/heyfy/di/: ManagerModule.kt
app/src/main/java/com/ssafy/heyfy/manager/: FCMTokenManager.kt  NotificationPermissionMonitor.kt
app/src/main/java/com/ssafy/heyfy/service/: FCMService.kt
app/src/main/java/com/ssafy/heyfy/utils/: NotificationPermissionUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ssafy/heyfy/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/assets/: animation_success.json
common/src/main/java/com/ssafy/common/data_store/: DataStoreModule.kt  TokenManager.kt  TokenManagerImpl.kt
common/src/main/java/com/ssafy/common/error/: AccessTokenExpiredError.kt  PinAttemptsExceeded.kt  RefreshInProgressError.kt  RefreshTokenExpiredError.kt  SidExpiredError.kt
common/src/main/java/com/ssafy/common/manager/: FCMTokenManager.kt  FCMTokenManagerImpl.kt  NotificationPermissionMonitor.kt  NotificationPermissionMonitorImpl.kt
common/src/main/java/com/ssafy/common/model/: ErrorResponse.kt
common/src/main/java/com/ssafy/common/text/: CurrencyVisualTransformation.kt  HeyFYVisualTransformation.kt  TextFormat.kt
common/src/main/java/com/ssafy/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/ssafy/common/ui/: AutoSizeText.kt  CodePopUp.kt  DetailTopBar.kt  ErrorPopUp.kt  HeyFYPopUp.kt  HeyFYTopBar.kt  InputField.kt  LoadImage.kt  PasswordBottomSheet.kt
common/src/main/java/com/ssafy/common/utils/: ApiUtils.kt  ModifierUtils.kt
common/src/main/java/text/: HeyFYVisualTransformation.kt
common/src/main/res/drawable/: icon_back.xml  icon_bus.xml  icon_cafe.xml  icon_club.xml  icon_eye_close.xml  icon_eye_open.xml  icon_finance.xml  icon_graph.xml  icon_home.xml  icon_id.xml  icon_locate.xml  icon_mentoring.xml  icon_restaurant.xml  icon_robot.xml  icon_rotation.xml  icon_shop.xml  icon_store.xml  icon_time.xml  icon_tips.xml  icon_tutor.xml  icon_variation.xml  icon_vector_bottom.xml  icon_won.xml  icon_work.xml
data/account/: build.gradle.kts
data/exchange/: build.gradle.kts
data/fcm/: build.gradle.kts
data/finance/: build.gradle.kts
data/home/: build.gradle.kts
data/login/: build.gradle.kts
data/transfer/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/java/com/ssafy/account/: AccountRegistrationBottomBar.kt  AccountRegistrationStep.kt  AccountScreen.kt  AccountVerificationBottomBar.kt  AccountVerificationStep.kt  AccountViewModel.kt  AccountVisualTransformation.kt  ProgressIndicator.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/ssafy/auth/: AuthScreen.kt  AuthViewModel.kt
feature/card/: build.gradle.kts
feature/card/src/main/java/com/ssafy/card/: CardBenefit.kt  CardDetailScreen.kt  CardDetailViewModel.kt
feature/exchange/: build.gradle.kts
feature/exchange/src/main/java/com/ssafy/exchange/: AIPredictionCard.kt  ExchangeBottomBar.kt  ExchangeMainCard.kt  ExchangeScreen.kt  ExchangeViewModel.kt  HistoricalAnalysisCard.kt
feature/exchange_history/: build.gradle.kts
feature/exchange_history/src/main/java/com/ssafy/exchange_history/: ExchangeHistoryScreen.kt  (+1 more)
feature/finance/: build.gradle.kts
feature/home/: build.gradle.kts
feature/id/: build.gradle.kts
feature/login/: build.gradle.kts
feature/mento_club/: build.gradle.kts
feature/reservation/: build.gradle.kts
feature/reservation_history/: build.gradle.kts
feature/send_money/: build.gradle.kts
feature/sign_up/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/success/: build.gradle.kts
feature/tips/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/com/ssafy/navigation/: Destination.kt  DestinationParamConstants.kt  DestinationType.kt  HeyFYAppNavigator.kt  HeyFYAppNavigatorImpl.kt  NavigationComposable.kt
network/: build.gradle.kts
(+203 files in other folders)
